<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main"
    tools:context="anupmak.myapplication.MainActivity">

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@android:color/background_light"
        android:gravity="end"
        android:maxLines="2"
        android:text="0"
        android:textAlignment="viewEnd"
        android:textColor="@android:color/background_dark"
        android:textSize="24sp" />

    <Button
        android:id="@+id/plus"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_below="@+id/result"
        android:layout_toEndOf="@+id/n3"
        android:layout_toRightOf="@+id/n3"
        android:ems="10"
        android:onClick="onOperatorClick"
        android:text="+"
        android:textSize="30sp" />

    <Button
        android:id="@+id/n3"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_below="@+id/result"
        android:layout_toEndOf="@+id/n2"
        android:layout_toRightOf="@+id/n2"
        android:ems="10"
        android:onClick="onNumberClick"
        android:text="3"
        android:textSize="24sp" />

    <Button
        android:id="@+id/n2"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_below="@+id/result"
        android:layout_toEndOf="@+id/n1"
        android:layout_toRightOf="@+id/n1"
        android:ems="10"
        android:onClick="onNumberClick"
        android:text="2"
        android:textSize="24sp" />

    <Button
        android:id="@+id/n1"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_below="@+id/result"
        android:ems="10"
        android:onClick="onNumberClick"
        android:text="1"
        android:textSize="24sp" />

    <Button
        android:id="@+id/n0"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_below="@+id/n8"
        android:layout_toEndOf="@+id/n7"
        android:layout_toRightOf="@+id/n7"
        android:ems="10"
        android:onClick="onNumberClick"
        android:text="0"
        android:textSize="24sp" />

    <Button
        android:id="@+id/equal"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_below="@+id/mul"
        android:layout_toEndOf="@+id/n0"
        android:layout_toRightOf="@+id/n0"
        android:ems="10"
        android:onClick="onEqualClick"
        android:text="="
        android:textSize="24sp" />

    <Button
        android:id="@+id/div"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_below="@+id/mul"
        android:layout_toEndOf="@+id/equal"
        android:layout_toRightOf="@+id/equal"
        android:ems="10"
        android:onClick="onOperatorClick"
        android:text="/"
        android:textSize="30sp" />

    <Button
        android:id="@+id/mul"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_below="@+id/minus"
        android:layout_toEndOf="@+id/n9"
        android:layout_toRightOf="@+id/n9"
        android:ems="10"
        android:onClick="onOperatorClick"
        android:text="*"
        android:textSize="30sp" />

    <Button
        android:id="@+id/n9"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_below="@+id/minus"
        android:layout_toEndOf="@+id/n5"
        android:layout_toRightOf="@+id/n5"
        android:ems="10"
        android:onClick="onNumberClick"
        android:text="9"
        android:textSize="24sp" />

    <Button
        android:id="@+id/n5"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_below="@+id/n3"
        android:layout_toEndOf="@+id/n1"
        android:layout_toRightOf="@+id/n1"
        android:ems="10"
        android:onClick="onNumberClick"
        android:text="5"
        android:textSize="24sp" />

    <Button
        android:id="@+id/minus"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_alignBottom="@+id/n6"
        android:layout_toEndOf="@+id/n6"
        android:layout_toRightOf="@+id/n6"
        android:ems="10"
        android:onClick="onOperatorClick"
        android:text="-"
        android:textSize="30sp" />

    <Button
        android:id="@+id/n6"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_below="@+id/plus"
        android:layout_toEndOf="@+id/n2"
        android:layout_toRightOf="@+id/n2"
        android:ems="10"
        android:onClick="onNumberClick"
        android:text="6"
        android:textSize="24sp" />

    <Button
        android:id="@+id/n8"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_below="@+id/n5"
        android:layout_toEndOf="@+id/n7"
        android:layout_toRightOf="@+id/n7"
        android:ems="10"
        android:onClick="onNumberClick"
        android:text="8"
        android:textSize="24sp" />

    <Button
        android:id="@+id/n7"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_alignBaseline="@+id/mul"
        android:layout_alignBottom="@+id/mul"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:ems="10"
        android:onClick="onNumberClick"
        android:text="7"
        android:textSize="24sp" />

    <Button
        android:id="@+id/clear"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/n8"
        android:ems="10"
        android:fontFamily="monospace"
        android:onClick="onClearClick"
        android:text="C"
        android:textSize="24sp" />

    <Button
        android:id="@+id/n4"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/n1"
        android:ems="10"
        android:onClick="onNumberClick"
        android:text="4"
        android:textSize="24sp" />

</RelativeLayout>

